#######################################
# Syntax Coloring Map For LedMatrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LedMatrix			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
clear				KEYWORD2
set				KEYWORD2
clr				KEYWORD2
bitmap				KEYWORD2
refresh				KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

