name=LedMatrix
version=1.0
author=Stephen Crane, jscrane@gmail.com
maintainer=Stephen Crane, jscrane@gmail.com
category=Display
sentence=Simple LED Matrix driver library
paragraph=
includes=LedMatrix.h
url=
